import axios, { AxiosError, AxiosInstance, AxiosRequestConfig, AxiosResponse } from 'axios';
import { 
  getTokens, 
  isTokenExpired, 
  dispatchTokenExpiryEvent 
} from './auth';
import { ApiResponse } from '../types/auth';

// Create axios instance with base URL
const api: AxiosInstance = axios.create({
  baseURL: '/api',
  headers: {
    'Content-Type': 'application/json',
  },
});

// Request interceptor for adding auth token
api.interceptors.request.use(
  async (config) => {
    const tokens = getTokens();
    
    if (tokens?.accessToken && config.headers) {
      // Check if access token is expired
      if (isTokenExpired(tokens.accessToken)) {
        // Try to use refresh token if available and not expired
        if (tokens.refreshToken && !isTokenExpired(tokens.refreshToken)) {
          try {
            // Attempt to refresh the token
            const response = await axios.post<ApiResponse>('/api/auth/refresh', {
              refreshToken: tokens.refreshToken
            });
            
            if (response.data.success && response.data.data) {
              // Apply new token to the current request
              const newTokens = response.data.data;
              config.headers.Authorization = `Bearer ${newTokens.accessToken}`;
            }
          } catch (error) {
            // If refresh fails, notify the app that tokens are expired
            dispatchTokenExpiryEvent();
          }
        } else {
          // If both tokens are expired, notify the app
          dispatchTokenExpiryEvent();
        }
      } else {
        // Token is valid, add it to request
        config.headers.Authorization = `Bearer ${tokens.accessToken}`;
      }
    }
    
    return config;
  },
  (error) => Promise.reject(error)
);

// Response interceptor for handling API responses and errors
api.interceptors.response.use(
  (response: AxiosResponse) => {
    // Wrap successful responses in our ApiResponse format
    if (!response.data.hasOwnProperty('success')) {
      return {
        ...response,
        data: {
          success: true,
          data: response.data
        }
      };
    }
    return response;
  },
  (error: AxiosError) => {
    if (error.response) {
      // Unauthorized errors (except from the refresh endpoint)
      if (
        error.response.status === 401 && 
        error.config?.url && 
        !error.config.url.includes('/auth/refresh')
      ) {
        dispatchTokenExpiryEvent();
      }
      
      // Format error response
      const apiResponse: ApiResponse = {
        success: false,
        error: {
          code: `HTTP_${error.response.status}`,
          message: error.message || 'An error occurred',
          details: error.response.data
        }
      };
      
      // Create a new error to avoid type issues
      const customError: any = new Error(error.message);
      customError.isAxiosError = true;
      customError.response = {
        status: error.response.status,
        statusText: error.response.statusText,
        headers: error.response.headers,
        data: apiResponse,
        config: error.config,
      };
      
      return Promise.reject(customError);
    }
    
    // Network errors
    const apiResponse: ApiResponse = {
      success: false,
      error: {
        code: 'NETWORK_ERROR',
        message: error.message || 'Network error occurred'
      }
    };
    
    // Create a new error to avoid type issues
    const customError: any = new Error(error.message);
    customError.isAxiosError = true;
    customError.response = {
      status: 0,
      statusText: 'Network Error',
      headers: {},
      data: apiResponse,
      config: error.config || {},
    };
    
    return Promise.reject(customError);
  }
);

// Helper function for making API requests
export async function apiRequest<T = any>(
  method: string,
  url: string,
  data?: any,
  config?: AxiosRequestConfig
): Promise<ApiResponse<T>> {
  try {
    const response = await api({
      method,
      url,
      data,
      ...config
    });
    return response.data;
  } catch (error: any) {
    if (error.response?.data) {
      return error.response.data;
    }
    return {
      success: false,
      error: {
        code: 'REQUEST_ERROR',
        message: error.message || 'Request failed'
      }
    };
  }
}

export default api;